package org.example.Homework1;

import java.util.Comparator;

public interface MyList<E> {
    /**
     * Метод возвращает размер списка
     *
     * @return размер списка
     */
    int size();

    /**
     * Метод для добавления значение в конец массива
     *
     * @param value значение для добавления
     */
    void add(E value);

    /**
     * Метод для добавления значения в ячейку по ее индексу
     *
     * @param index индекс ячейки, в которую будем добавлять значение
     * @param value значение для добавления
     */
    void add(int index, E value);

    /**
     * Метод для возврата значения по индексу ячейки
     *
     * @param index индекс ячейки для возврата значения из нее
     * @return найденный элемент по индексу
     */
    E get(int index);

    /**
     * Метод для удаления первого вхождения значения в списке
     *
     * @param value значение, которое нужно удалить
     */
    void remove(E value);

    /**
     * Метод для полной отчистки списка
     */
    void removeAll();

    /**
     * Сортирует элементы списка с использованием заданного компаратора.
     *
     * @param c Компаратор для сравнения элементов списка
     */
    void sort(Comparator<? super E> c);
}
